// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
using namespace std;


bool fit(double x1, double x2)
{
    if (x1 > -2 && x1<2 && x2>-2 && x2 < 2 && pow((x1 - 1), 2) + pow((x2 - 0), 2) >1 && pow((x1 + 1), 2) + pow((x2 - 0), 2) > 1)
    {
        return true;
    }
    else
    {
        return false;
    }
}

void print_res(bool f)
{
    if (f)
    {
        cout << "попадает";
    }
    else
    {
        cout << "не попадает";
    }
}
void main()
{
    double x, y;
    bool flag;
    setlocale(LC_ALL, "Russian");

        cout << "координата х: ";
        cin >> x;

        cout << "координата y: ";
        cin >> y;
 
    




    flag = fit(x, y);


    print_res(flag);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
